SECRET_KEY=django-insecure-fx8w--mu8-zg4m9zo0zsgiv2-yst8-pds1)7=6^d=i2bik06g&
DEBUG=False


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pranavpnair18@gmail.com
EMAIL_HOST_PASSWORD='pranavpnair'